# ComposeMultiplatformPlayground

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/tech/fika/compose/multiplatform/playground/: MainActivity.kt  PlaygroundApplication.kt
androidApp/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/dsl/: AndroidGradleDsl.kt  CommonDsl.kt  ExtensionsDsl.kt  GradleDsl.kt  JavaDsl.kt  WasmGradleDsl.kt
build-logic/convention/src/main/java/plugins/android/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/java/plugins/compose/: ComposeAndroidPlugin.kt  ComposeDesktopPlugin.kt  ComposeKmpPlugin.kt
build-logic/convention/src/main/java/plugins/kmp/: KmpAndroidPlugin.kt  KmpDesktopPlugin.kt  KmpIosPlugin.kt  KmpWasmPlugin.kt
build-logic/convention/src/main/java/plugins/koin/: KoinAndroidPlugin.kt  KoinKmpPlugin.kt  KoinServerPlugin.kt
build-logic/convention/src/main/java/plugins/kotlin/: KotlinAndroidPlugin.kt  KotlinJvmPlugin.kt  KotlinWasmPlugin.kt
build-logic/convention/src/main/java/plugins/tools/: KtlintPlugin.kt  SerializationPlugin.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/tech/fika/compose/multiplatform/playground/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp/app/: build.gradle.kts
kmp/app/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/: App.kt  AppNavigation.kt  ApplicationModule.kt
kmp/app/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/navigation/: InitialNavigator.kt  SetupNavigator.kt
kmp/app/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/routers/: InitialRouter.kt  SetupRouter.kt
kmp/app/src/iosMain/kotlin/tech/fika/compose/multiplatform/playground/: Koin.kt  MainViewController.kt
kmp/data/: build.gradle.kts
kmp/data/src/androidMain/kotlin/tech/fika/compose/multiplatform/playground/data/local/: DefaultPlatformLocalRepository.android.kt
kmp/data/src/androidMain/kotlin/tech/fika/compose/multiplatform/playground/data/settings/: SettingsProvider.android.kt
kmp/data/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/data/: DataModule.kt
kmp/data/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/data/core/: DefaultErrorHandler.kt
kmp/data/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/data/local/: DefaultPlatformLocalRepository.kt  DefaultTestLocalRepository.kt
kmp/data/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/data/settings/: Keys.kt  SettingsProvider.kt  TypedSettings.kt
kmp/data/src/desktopMain/kotlin/tech/fika/compose/multiplatform/playground/data/local/: DefaultPlatformLocalRepository.desktop.kt
kmp/data/src/desktopMain/kotlin/tech/fika/compose/multiplatform/playground/data/settings/: SettingsProvider.desktop.kt
kmp/data/src/nativeMain/kotlin/tech/fika/compose/multiplatform/playground/data/local/: DefaultPlatformLocalRepository.native.kt
kmp/data/src/nativeMain/kotlin/tech/fika/compose/multiplatform/playground/data/settings/: SettingsProvider.native.kt
kmp/data/src/wasmJsMain/kotlin/tech/fika/compose/multiplatform/playground/data/local/: DefaultPlatformLocalRepository.wasmJs.kt
kmp/data/src/wasmJsMain/kotlin/tech/fika/compose/multiplatform/playground/data/settings/: SettingsProvider.wasmJs.kt
kmp/domain/: build.gradle.kts
kmp/domain/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/domain/: DomainModule.kt
kmp/domain/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/domain/core/: DomainError.kt  DomainResult.kt  ErrorHandler.kt  ErrorHandlerScope.kt  ErrorMapper.kt  Provider.kt
kmp/domain/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/domain/entities/: Greeting.kt  Platform.kt
kmp/domain/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/domain/repositories/: PlatformLocalRepository.kt  TestLocalRepository.kt
kmp/domain/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/domain/services/: PlatformLocalService.kt  (+1 more)
kmp/feature/initial/: build.gradle.kts
kmp/feature/play/: build.gradle.kts
kmp/feature/setup/: build.gradle.kts
kmp/local/: build.gradle.kts
kmp/local/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/local/: LocalModule.kt
kmp/presentation/: build.gradle.kts
kmp/remote/: build.gradle.kts
kmp/remote/src/commonMain/kotlin/tech/fika/compose/multiplatform/playground/remote/: RemoteModule.kt
server/app/: build.gradle.kts
server/app/src/main/kotlin/tech/fika/compose/multiplatform/playground/: Application.kt  ApplicationModule.kt
server/app/src/main/kotlin/tech/fika/compose/multiplatform/playground/plugins/: ContentNegotiation.kt  Controller.kt  Cors.kt  Koin.kt  WebSockets.kt
server/app/src/main/resources/: application.yaml
server/config/: build.gradle.kts
server/config/src/main/kotlin/tech/fika/compose/multiplatform/playground/: Config.kt  ConfigModule.kt
server/controller/: build.gradle.kts
server/controller/src/main/kotlin/tech/fika/compose/multiplatform/playground/controller/: Controller.kt  ControllerAggregator.kt  ControllerModule.kt  TodoController.kt
server/data/local/: build.gradle.kts
server/data/remote/: build.gradle.kts
server/domain/: build.gradle.kts
server/domain/src/main/kotlin/tech/fika/compose/multiplatform/playground/: DomainModule.kt
server/domain/src/main/kotlin/tech/fika/compose/multiplatform/playground/model/: TodoModel.kt
server/domain/src/main/kotlin/tech/fika/compose/multiplatform/playground/repository/: TodoLocalRepository.kt
server/domain/src/main/kotlin/tech/fika/compose/multiplatform/playground/service/: TodoService.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/tech/fika/compose/multiplatform/playground/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
(+90 files in other folders)
